# ai-study-assistant

./: .gitignore  README.md  schema.sql  命令要求.txt
.claude/: settings.local.json
.claude/skills/: frontend-design.md
backend/: pom.xml
backend/src/main/java/com/study/ai/: AiStudyApplication.java
backend/src/main/java/com/study/ai/config/: CorsConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java
backend/src/main/java/com/study/ai/controller/: AiChatController.java  KnowledgeController.java  MessageController.java  SessionController.java
backend/src/main/java/com/study/ai/entity/: ChatMessage.java  ChatSession.java  KnowledgeBase.java
backend/src/main/java/com/study/ai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeBaseMapper.java
backend/src/main/java/com/study/ai/service/: AiChatService.java
backend/src/main/resources/: application.yml  application.yml.example
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: chatStore.js
frontend/src/views/: ChatView.vue  KnowledgeView.vue
